artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 6055414
model_uuid: 2e5d6ca9a0df47df9fe99bd885b0e9c7
run_id: 695a8fc605304ca5be94d70759615796
utc_time_created: '2024-06-30 17:34:13.430580'
