artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1605911
model_uuid: 5afa1f0ecd884914aec490921a0b6b76
run_id: 3d7cb4f859024410bc7ed902e77cefa9
utc_time_created: '2024-06-30 17:34:19.727722'
