artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 3024598
model_uuid: cd413abe5ebe44de808e12a54dea5349
run_id: 799f4f522bda47fdb477df8e559e8866
utc_time_created: '2024-06-30 17:34:32.380362'
