artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 355047
model_uuid: bd5f914f6e9c4b9f8480ca974a9aca93
run_id: ed54c2280cd44f9da18c68d5e8175cc2
utc_time_created: '2024-06-30 17:34:27.136700'
