artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1257418
model_uuid: c9cf2da21062445e80c7cae26d200983
run_id: a0edc137edc64dfa9daafe30c7882298
utc_time_created: '2024-06-30 17:34:23.211024'
